# MINIMAL Dockerfile - Use this if main Dockerfile fails
FROM php:8.2-apache

# Install only essential extensions
RUN apt-get update && \
    apt-get install -y libsqlite3-dev && \
    docker-php-ext-install pdo pdo_sqlite && \
    rm -rf /var/lib/apt/lists/*

# Enable rewrite
RUN a2enmod rewrite

# Change port to 8080 (Render requirement)
RUN sed -i 's/80/8080/g' /etc/apache2/ports.conf /etc/apache2/sites-available/*

# Copy application
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    mkdir -p /var/www/html/database && \
    chmod 775 /var/www/html/database

EXPOSE 8080
